spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/employeesDB
spring.datasource.username=root
spring.datasource.password=password
server.context-path=/employee-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect